<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Responsive Images</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/typo.css" />
        <link rel="stylesheet" href="css/layout.css" />
        <link rel="stylesheet" href="css/design.css" />


        <style>
                body {
                    margin: 0;
                }

                .ul_nav {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }
                .li_nav {
                    float: left;
                }
                .li_nav a {
                    display: inline-block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                .li_nav a:hover {
                    background-color: #111;
                }
                .active {
                    background-color: grey;
                }
        
        </style>
    </head>

    
    <body>

        <header>
            <nav>
                <ul class="ul_nav">
                    <li class="li_nav"><a href="index.html">Accueil</a></li>
                    <li class="li_nav"><a href="responsive.html">Responsive Images</a></li>
                    <li class="li_nav"><a href="flexbox.html">Flexbox</a></li>
                    <li class="li_nav"><a class="active" href="grid.html">Grid Layout</a></li>
                    <li class="li_nav"><a href="transforms.html">Transforms</a></li>
                </ul>
            </nav>
        </header>

        <div id="responsive_header">
                <h1 id="title">Grid Layout</h1>
        </div>
        <hr/>


        <main class="grid">
            <div><img src="./img_gorilles/famille1.jpg">
                <h3>Famille des Callitrichinae</h3>
            </div>
            <div><img src="./img_gorilles/famille2.jpg">
                <h3>Famille des Cebidae </h3>
            </div>
            <div><img src="./img_gorilles/famille3.jpg">
                <h3>Famille des Douroucouli </h3>
            </div>
            <div><img src="./img_gorilles/famille4.jpg">
                <h3>Famille des Pitheciidae </h3>
            </div>
            <div><img src="./img_gorilles/famille5.jpg">
                <h3>Famille des Atelidae </h3>
            </div>
        </main>



        <footer>
            <img src="will_manon.JPG" alt="will-manon">

            <div>
                <p>Contactez-nous ! <br> w.tredan@hotmail.fr <br> manon.josso33@gmail.com</p>
            </div>

            <ul class="ul_footer">
                <li class="li_footer"><a href="index.html">Accueil</a></li>
                <li class="li_footer"><a href="responsive.html">Responsive Images</a></li>
                <li class="li_footer"><a href="flex.html">Flexbox</a></li>
                <li class="li_footer"><a href="grid.html">Grid Layout</a></li>
                <li class="li_footer"><a href="transforms.html">Transforms</a></li>
            </ul>
        </footer>

        

        
    </body>

</html>